const bash_result = bash "mvp.sh"
const runic_result = runic "mvp.rn"

const verbose = false

if (verbose) {
  echo "\n===BASH RESULT===:\n"
  echo bash_result
  echo "\n===END OF BASH RESULT===:\n"

  echo "\n===RUNIC RESULT===:\n"
  echo runic_result
  echo "\n===END OF RUNIC RESULT===:\n"
}

if (bash_result == runic_result) {
  echo "They are the same!"
} else {
  echo "They are not the same!"

  const bash_result_file = "mvp-bash.log"
  const runic_result_file = "mvp-runic.log"

  echo bash_result > bash_result_file
  echo runic_result > runic_result_file

  diff "-c" bash_result_file runic_result_file

  rm bash_result_file
  rm runic_result_file
}
