const e = echo "this should be bound to e"
echo "${e}"

// ref @@pipe_stdout
// pipe @@pipe_stdout
// ref @@pipe_stderr
// pipe @@pipe_stderr
// fork (stream stdout) _ @@pipe_stdout _
// fork (stream stderr) _ _ @@pipe_stderr
// #---echo "..."---
// ref @@execution_handles
// alloc 2
// set @@execution_handles = %r
// closure @@execution_handles
// fork @stdin @@pipe_stdout @@pipe_stderr
//   push arguments
//   exec
//   set [C+0] = %r
//   wait %r
// set [@@execution_handles+1] = %r
// #---return @@execution_handles---
// #---END OF echo "..."---
// wait [@@execution_handles+1]
// alloc 3 # create execution result
// set [%r+0] = @@pipe_stdout
// set [%r+1] = @@pipe_stderr
// set [%r+2] = [@@execution_handles+0]
// set [C+?] = %r

// ref @@execution_handles
// alloc 2
// set @@execution_handles = %r
// closure @@execution_handles
// fork inherit
//   push [@@execution_result+0]
//   exec
//   set [C+0] = %r
//   wait %r
// set [@@execution_handles+1] = %r

// {
//   const y = "hello, ${"world!"}"
//   echo "${y}"
//   echo "${y}"
//   echo "${y}"
//   echo "${y}"
// } | grep "hello"
