({
  echo "true && true = ${true && true}"
  echo "false && true = ${false && true}"
  echo "true && false = ${true && false}"
  echo "false && false = ${false && false}"

  echo "true || true = ${true || true}"
  echo "false || true = ${false || true}"
  echo "true || false = ${true || false}"
  echo "false || false = ${false || false}"

  echo "true || true && true = ${true || true && true}"
  echo "true || true && false = ${true || true && false}"
  echo "true || false && true = ${true || false && true}"
  echo "true || false && false = ${true || false && false}"
  echo "false || true && true = ${false || true && true}"
  echo "false || true && false = ${false || true && false}"
  echo "false || false && true = ${false || false && true}"
  echo "false || false && false = ${false || false && false}"
}) | column "-t"
