// basic echo and pipeline
echo "hello, world!"
printf "without newline..."
echo "hello cat!" | cat

// if blocks
if (true) {
  echo "true"
} else {
  echo "false"
}

// if inline
if (true) echo "true" else echo "false"

// for loop
for (0..10) |i| {
  echo "${i}: for loop"
}

// for loop dynamic range
const n = 5
for (0..n) |i| {
  echo "${i}: variable range end"
}

// functions
fn Void hello(greeting: String) String {
  echo "Hello! ${greeting}"
}
hello "I'm runic."

// bindings
const string_ex = "this is an example string"
const echo_result = printf "${string_ex}"
echo "${echo_result.stdout}"

// integers
const my_integer_a = 4
const my_integer_b = 3
echo "my_integer_a + my_integer_b = ${my_integer_a + my_integer_b}"

// floats
const my_integer: Int = 3
const my_float: Float = 2.5
echo "my_integer = ${my_integer}"
echo "my_float = ${my_float}"
echo "my_integer + my_float = ${my_integer + my_float}"

// compound assignment
var my_var_int: Int = 1
echo "my_var_int = ${my_var_int}"
my_var_int += 3
echo "my_var_int += 3 = ${my_var_int}"
my_var_int -= 1
echo "my_var_int -= 1 = ${my_var_int}"
my_var_int *= 4
echo "my_var_int *= 4 = ${my_var_int}"
my_var_int /= 2
echo "my_var_int /= 2 = ${my_var_int}"
my_var_int %= 2
echo "my_var_int %= 2 = ${my_var_int}"

// booleans
printf "\nbooleans\n\n"
const and_table = {
  echo "and table | true | false"
  echo "true | ${true and true} | ${true and false}"
  echo "false | ${false and true} | ${false and false}"
}
echo "${and_table}" | column "-t" "-s" "|"
echo ""
const or_table = {
  echo "or table | true | false"
  echo "true | ${true or true} | ${true or false}"
  echo "false | ${false or true} | ${false or false}"
}
echo "${or_table}" | column "-t" "-s" "|"
echo ""

// arrays
const my_array = .{ "one", "two", "three" }
for (my_array) |item| echo "${item}"

for (my_array, 0..) |item, i| {
  echo "${i}: ${item}"
}

// functions with pipelines
// TO BE SUPPORTED (maybe?)
// hello "I'm runic with a pipeline." | cat
