// Run with: zig build run -- examples/data_and_flow.rn
// Demonstrates typed bindings, array literals, for loops, and arithmetic.

// const bindings are immutable; var bindings are mutable
const greeting: String = "hello"
var counter: Int = 0
const pi: Float = 3.14159

echo "${greeting}, world!"
echo "pi is approximately ${pi}"

// Array literals use .{ } syntax
const services = .{ "api", "jobs", "web" }

// Iterate over an array with index
for (services, 0..) |service, idx| {
  echo "${idx}: ${service}"
}

// Range-based for loop
for (0..4) |n| {
  counter += 1
  echo "iteration ${n}, counter=${counter}"
}

echo "final counter: ${counter}"

// Arithmetic inside string interpolation
const a = 10
const b = 3

echo "sum      = ${a + b}"
echo "diff     = ${a - b}"
echo "product  = ${a * b}"
echo "quotient = ${a / b}"
echo "remainder = ${a % b}"

// Comparisons in if/else
if (a > b) {
  echo "${a} is greater than ${b}"
} else {
  echo "${b} is greater than or equal to ${a}"
}

// Inline if/else
if (counter == 4) echo "counter is 4" else echo "counter is not 4"

// Nested arrays and index access in interpolation
const nums = .{ 10, 20, 30 }
echo "first=${nums[0]}, second=${nums[1]}, third=${nums[2]}"
