// Run with: zig build run -- examples/pipelines_and_handles.rn --trace pipeline --trace process
// Exercises pipelines, process handles, stdout/stderr capture, and exit code inspection.

// Capture a command's stdout and check its status
const listing = ls "./src"
if (listing) {
  echo "Interpreter sources:"
  echo "${listing.stdout}"
} else {
  echo "ls ./src failed with exit ${listing.exit_code}"
  echo "${listing.stderr}"
}

// Pipelines flow stdout left to right — the whole pipeline has a combined status
const fmt_check = (zig "fmt" "--check" "src" "cmd" "tests")
if (fmt_check) {
  echo "All sources are formatted correctly"
} else {
  echo "Formatter found violations"
  echo "${fmt_check.stderr}"
}

// Inspect stdout and stderr separately on the same handle
const build = zig "build"
if (build) {
  echo "zig build succeeded"
} else {
  echo "zig build failed (exit ${build.exit_code})"
  echo "${build.stderr}"
}

// Short-circuit operators chain commands on success or failure
zig "fmt" "--check" "src" && echo "fmt passed"
zig "fmt" "--check" "src" || echo "fmt failed"

// Commands inside a pipeline can be mixed with the && / || operators
echo "left side" | cat && echo "pipeline and-chain ran"
