// Run with: zig build run -- examples/typed_pipelines.rn
// Demonstrates typed pipelines: file-descriptor streams (&0/&1/&2), explicit
// `yield` output, typed functions, per-value streaming with `for (&0)`, and the
// `lines` / `parseInt` / `parseFloat` builtins.

// A typed function names its stdin and stdout types: `fn StdinType name() StdoutType`.
// `&0` reads the stdin value; `yield` writes to stdout (`&1`). Output is explicit —
// the body value is NOT pushed to stdout.
fn Int square() Int {
    const n = &0
    yield n * n
}

// `parseInt` bridges a byte stream (an executable's output) to an `Int` stage.
echo "=== square via parseInt ==="
echo "6" | parseInt | square
echo ""

// A stage may also write to stderr with `yield &2` (untyped diagnostics). Only
// the stdout `yield` is constrained by the declared stdout type.
fn Int loud_double() Int {
    const n = &0
    yield &2 "[log] doubling ${n}\n"
    yield n * 2
}
echo "=== yield to stdout and stderr ==="
echo "10" | parseInt | loud_double
echo ""

// Multi-value streaming: a producer `yield`s several values over its lifetime,
// and a consumer drains them one at a time with `for (&0)`, emitting one result
// per input value. (A loop body may be a bare statement — no `{ }` needed.)
fn Void counter() Int {
    for (1..4) |i| yield i
}
fn Int triple() Int {
    for (&0) |v| yield v * 3
}
echo "=== streaming: 1,2,3 tripled ==="
counter | triple
echo ""

// `lines` frames a newline-delimited byte stream into per-value items, so each
// line flows through the rest of the pipeline independently. Here `echo` prints
// 1..3 on their own lines, `lines` splits them, `parseInt` maps each to an Int,
// and `triangular` emits the nth triangular number for each.
fn Int triangular() Int {
    for (&0) |n| yield n * (n + 1) / 2
}
echo "=== lines | parseInt | filter ==="
{ for (1..4) |i| echo i } | lines | parseInt | triangular
echo ""

// `parseFloat` is the `Float` counterpart of `parseInt`.
fn Float halve() Float {
    const x = &0
    yield x / 2.0
}
echo "=== parseFloat ==="
echo "7.5" | parseFloat | halve
echo ""

// A function's stdout can be redirected to a file just like a command's. (`>`
// between values is the greater-than comparison instead.)
fn Void banner() String {
    yield "generated by runic"
}
const out_path = "/tmp/runic-typed-pipelines-banner.txt"
banner > "${out_path}"
echo "=== function output redirected to a file ==="
cat "${out_path}"
echo ""
